<!doctype html>

  <head>
		<meta charset="utf-8">
		<title>SIGNUP</title>
	</head>
    <style>
			ul {
				list-style:none;
			}
			li {
				margin:10px;
			}
	 </style>
  </head>
  <body>
		<h1>HELLO USC STUDENT</h1>
		<form>
			<ul>
    		<li><label>studentID: <input type="text" id="user_id" size="10" minlength="4" maxlength="15"></label></li>
				<li><label>firstName: <input type="text" id="firstName"></label></li>
				<li><label>lastName: <input type="text" id="lastName"></label></li>
				<li><label>EMAIL: <input type="email" id="user_email"></label></li>
				<li><label>PASSWORD: <input type="password" id="user_pwd"></label></li>
				<li><label>PASSWORD CONFIRM</label>: <input type="password" id="check_pwd"></label></li>
				<li><input type="submit" value="SUBMIT"></li>
			</ul>
  </form>
  </body>
</html>